<!DOCTYPE html>
<html lang="pt-Br">

<!-- 
		
		Instruções para manipular os arquivos. 

		1. Abra o arquivo index.html no seu editor de código.
		2. Customize o conteúdo do arquivo index.html de acordo com as suas necessidades.
		3. Altere a foto, o favicon e o título do site.
		4. O arquivo bootstrap possui variados temas de cores, escolha o que mais lhe agradar. (Olhar a pasta assets/css.)
		5. Linkedin e GitHub são apenas exemplos de redes sociais, sinta-se livre para adicionar outras redes sociais.
		6. Adicione um link para o seu currículo em PDF. (Dica: Utilize o Google Drive para hospedar o arquivo PDF e compartilhar o link.)
		7. Para as barras de afinidades com as tecnologias, você pode alterar o nome da tecnologia e a porcentagem de afinidade. Procure pela classe "progress-bar" e altere o valor de width. (Dica: A porcentagem é um valor entre 0 e 100.)
		8. Salve o arquivo e abra o arquivo index.html no seu navegador para visualizar o site.
		9. Subir no GitHub. 
		10. Publicar utilizando o GitHub Pages. (Tutorial: https://www.alura.com.br/artigos/como-colocar-projeto-no-ar-com-github-pages/)
		11. Compartilhar o link do seu site com a professora Adriana através da Planilha. 
		12. Parabéns! Você concluiu o desafio.

	-->


<head>
	<title>Aline Souza: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap-6.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/foto.jpg" alt="">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Aline Souza</h1>
								<div class="title mb-3">Estudante de Desenvolvimento Web</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" href="#">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
											alinyysouza12@gmail.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" href="https://www.linkedin.com/in/aline-souza-84b18226a/" target="_blank">
											<span class="fa-container text-center me-2">
												<i
													class="fab fa-linkedin-in fa-fw"></i></span>Linkedin</a>
									</li>
									<li class="mb-3">
										<a class="text-link" href="https://github.com/alinyysouz">
											<span class="fa-container text-center me-2">
												<i
													class="fab fa-github-alt fa-fw"></i></span>Github</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0"> Durante minha jornada, tenho buscado incessantemente por desafios que me
							inspirem a alcançar o meu melhor. O desejo contínuo de crescimento e expansão de
							conhecimentos permanece sendo meu principal objetivo.
							Ao longo desse percurso, compreendi não apenas a importância do conhecimento técnico, mas
							também o valor inestimável das Soft Skills. Reconheço que a harmonia entre ambas é
							fundamental para a excelência profissional. Por isso, tenho dedicado tempo e esforço ao
							desenvolvimento dessas competências, compreendendo que são elas que me capacitam a executar
							meu trabalho de forma eficaz e impactante. </p>

						<!-- Altere o link para um PDF do seu Curriculo -->
						<a class="btn" href="./assets/Curriculo/AlineS.SILVA.pdf" download="Currículo - Aline S.">Baixar o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedora
													Front-end Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero me aprimorar como desenvolvedora Front-end Júnior e contribuir para
												a criação de interfaces de usuário eficazes e atraentes em aplicações
												web e móveis. Trabalhando com a colaboração de uma equipe de design para
												traduzir os requisitos exigidos em um código funcional, utilizando
												tecnologias como HTML, CSS e JavaScript.
												Para essa fase inicial da minha carreira, busco adquirir experiência
												prática enquanto continuo a desenvolver as habilidades técnicas e
												conhecimentos da indústria. Tendo como objetivo principal aprender,
												crescer e me tornar uma desenvolvedora Front-end mais experiente e
												qualificada ao longo do tempo.</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Empatia;</li>
												<li>Boa comunicação;</li>
												<li>Criatividade;</li>
												<li>Flexibilidade;</li>
												<li>Resolução de problemas;</li>
												<li>Resiliência;</li>
												<li>Pensamento crítico;</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">HTML</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">UX/UI</span></li>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedora Front-End - Pleno</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Desenvolvedora Front-End Pleno, estarei mais apta a colaborar de
												forma proativa com minha equipe, aprimorando competências
												comportamentais e a comunicação assertiva. Ao longo desta jornada, busco
												não apenas dominar amplamente as linguagens de programação, mas também
												adquirir conhecimentos aprofundados em frameworks e bibliotecas
												populares, e me familiarizar com princípios de design, paletas de cores,
												tipografia e layout, entre outros aspectos fundamentais. Dessa forma,
												não apenas poderei me destacar nas entregas dos meus projetos e
												trabalhos, mas também desenvolver habilidades técnicas de alta qualidade
												que contribuirão para a excelência e inovação em cada etapa do
												desenvolvimento de interfaces do usuário.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Proatividade;</li>
												<li>Pensamento crítico;</li>
												<li>Visão de Negócio;</li>
												<li>Comunicação;</li>
												<li>Empatia;</li>
												<li>Inteligência Emocional;</li>
												<li>Criatividade;</li>
												<li>Flexibilidade e capacidade de adaptação;</li>
												<li>Resiliência;</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Angular</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Vue.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">UX/UI</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Git</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">NodeJS</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">UX Designer

											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Planejo aprofundar meu conhecimento na área de User Experience (UX)
												Design, assumindo a responsabilidade de criar experiências digitais que
												sejam não apenas eficientes, mas também agradáveis e intuitivas para os
												usuários. Isso envolve conduzir pesquisas de mercado, realizar análises
												aprofundadas e realizar testes de usabilidade para identificar o
												público-alvo e obter insights valiosos que resultem em melhorias
												significativas na experiência do usuário. Como parte dessa jornada,
												pretendo aplicar metodologias como entrevistas com usuários, análise
												heurística, prototipagem rápida e testes A/B para garantir que nossos
												produtos e serviços atendam às necessidades e expectativas dos usuários
												de forma eficaz e satisfatória.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Boa Comunicação;</li>
												<li>Empatia;</li>
												<li>Bom ouvinte;</li>
												<li>Trabalho em equipe;</li>
												<li>Flexibilidade;</li>
												<li>Criatividade;</li>
												<li>Resolução de problemas;</li>
												<li>Pensamento crítico;</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Django</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Node.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Require.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/SASS</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Ciência de dados - Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Júnior irei me dedicarmeu tempo e aprimorar meus conhecimentos nas áreas de estudo populares, como Ciência da Computação, Matemática e Engenharia. Pretendo me familiarizar com a criação de protótipos usando conjuntos de dados estruturados em Python ou R. Utilizarei o Kaggle, uma ferramenta importante para aprender Data Science e aprimorar minhas habilidades de programação em Python. Além disso, buscarei expandir meu conhecimento em hospedagem de códigos por meio do GitHub. Esses esforços visam fortalecer minha expertise em Machine Learning e, consequentemente, na área da ciência de dados, para alcançar resultados ainda mais impactantes.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Pensamneto crítico;</li>
												<li>Comunicação assertiva;</li>
												<li>Gestão de tempo;</li>
												<li>Storytelling;</li>
												<li>Senso comercial;</li>
												<li>Trabalho em equipe;</li>
												<li>Flexibilidade;</li>
												<li>Proatividade;</li>
												<li>Resolução de problemas;</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">R</span></li>
											</ul>
										</div>
									</article>
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Ciêntista de dados - Pleno</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Cientista de Dados Pleno, acumulei entre 2 e 5 anos de experiência, incluindo uma fase como Cientista de Dados Júnior. Durante essa jornada, desenvolvi habilidades para escrever códigos reutilizáveis e construir fluxos de dados resilientes em ambientes em nuvem. Aprimorei minha capacidade de desenvolver modelos analíticos e criar produtos bem arquitetados, minimizando erros lógicos que eram mais frequentes no início da minha carreira. Além disso, adquiri uma compreensão sólida sobre o funcionamento interno dos modelos estatísticos, o que me permite implementá-los com eficiência e tomar decisões embasadas nos dados disponíveis.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Proatividade;</li>
												<li>Pensamento crítico;</li>
												<li>Visão de Negócio;</li>
												<li>Comunicação;</li>
												<li>Empatia;</li>
												<li>Inteligência Emocional;</li>
												<li>Criatividade;</li>
												<li>Flexibilidade e capacidade de adaptação;</li>
												<li>Resiliência;</li>
												<li>Gestão de tempo;</li>
												<li>Senso comercial;</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Shell Scripting</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">R</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JAVA</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">C#</span></li>
											</ul>
										</div>

									</article>
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Ciêntista de Dados - Sênior</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Cientista de Dados Sênior, estarei mais experiente em Ciência de Dados, conhecendo as melhores práticas de modelagem e escrevendo código de forma eficiente. Antes de iniciar qualquer projeto, terei um profundo entendimento dos desafios de negócios envolvidos e validarei minhas ideias antes de qualquer implementação. Além disso, aperfeiçoarei minhas habilidades de liderança e me comunicarei de forma mais clara, demonstrando empatia e consideração pelas pessoas. Ao longo dessa jornada, adquirirei conhecimentos avançados em áreas como inteligência artificial, aprendizado de máquina e análise preditiva, consolidando-me como um especialista em Ciência de Dados.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Proatividade;</li>
												<li>Pensamento crítico;</li>
												<li>Visão de Negócio;</li>
												<li>Comunicação;</li>
												<li>Empatia;</li>
												<li>Inteligência Emocional;</li>
												<li>Criatividade;</li>
												<li>Flexibilidade e capacidade de adaptação;</li>
												<li>Resiliência;</li>
												<li>Liderança;</li>
												<li>Trabalho em equipe;</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Shell Scripting</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">R</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JAVA</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">C#</span></li>
											</ul>
										</div>

									</article>

								</div>
							</div>
						</section>
					</div>

					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">HTML</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">CSS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 58%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">React.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 40%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Jquery</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 30%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">MySQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">SQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JAVA</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Figma</span></li>
										<li class="list-inline-item"><span class="badge badge-light">MER/DER</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">GitHub</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Canva</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Wireframing</span>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(Nativo)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Básico)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>